# libpoppler-cpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpoppler-cpp.0.dylib'

# Names of this library.
library_names='libpoppler-cpp.0.dylib libpoppler-cpp.dylib'

# The name of the static archive.
old_library='libpoppler-cpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' /Users/dieudonn/Dev/popplonode/lib/poppler/poppler/libpoppler.la -L/usr/local/opt/freetype/lib -L/usr/local/Cellar/fontconfig/2.12.4/lib -lfontconfig -lfreetype -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpoppler-cpp.
current=3
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/dieudonn/Dev/popplonode/lib/poppler/lib'
relink_command=""
